# ReadBud

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/binayshaw7777/readbud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json  b.json  c.json  common_words.json  common_words_unique.json  d.json  e.json  f.json  g.json  h.json  i.json  j.json  k.json  l.json  m.json  n.json  o.json  p.json  q.json  r.json  s.json  t.json  u.json  v.json  w.json  x.json  y.json  z.json
app/src/main/java/com/binayshaw7777/readbud/: ReadBudApp.kt
app/src/main/java/com/binayshaw7777/readbud/components/: BackPressHandler.kt  BottomNavigationBar.kt  BottomSheet.kt  DocumentsCard.kt  EmptyState.kt  HomeScreenScanCards.kt  ImageSourceOptions.kt  PermissionAlertDialog.kt  SearchBar.kt  SettingsListItem.kt  SimpleCardDisplay.kt  StepList.kt  ThemeSwitch.kt
app/src/main/java/com/binayshaw7777/readbud/components/animation/: NavigationAnimation.kt
app/src/main/java/com/binayshaw7777/readbud/components/bottom_sheets/: TextStyleBottomSheetModal.kt
app/src/main/java/com/binayshaw7777/readbud/data/dao/: ScansDAO.kt
app/src/main/java/com/binayshaw7777/readbud/data/database/: ScansDatabase.kt
app/src/main/java/com/binayshaw7777/readbud/data/datastore/: DataStoreUtil.kt
app/src/main/java/com/binayshaw7777/readbud/data/repository/: ScansRepository.kt
app/src/main/java/com/binayshaw7777/readbud/data/viewmodel/: ScansViewModel.kt
app/src/main/java/com/binayshaw7777/readbud/di/: AppModule.kt
app/src/main/java/com/binayshaw7777/readbud/model/: BottomNavItem.kt  CommonWords.kt  Converters.kt  DictionaryItem.kt  HelpItem.kt  NeededPermission.kt  RecognizedTextItem.kt  Scans.kt  SettingsItems.kt  ThemeState.kt  WordsData.kt
app/src/main/java/com/binayshaw7777/readbud/navigation/: BottomNavItem.kt  Navigation.kt  Screens.kt
app/src/main/java/com/binayshaw7777/readbud/ui/screens/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/binayshaw7777/readbud/ui/screens/book_view/: BookViewScreen.kt
app/src/main/java/com/binayshaw7777/readbud/ui/screens/helpers/: MLKitTextRecognition.kt
app/src/main/java/com/binayshaw7777/readbud/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/binayshaw7777/readbud/ui/screens/image_screens/: ImageViewModel.kt
app/src/main/java/com/binayshaw7777/readbud/ui/screens/image_screens/camera_capture_screen/: CameraCaptureScreen.kt
app/src/main/java/com/binayshaw7777/readbud/ui/screens/image_screens/image_listing/: ImageListing.kt
app/src/main/java/com/binayshaw7777/readbud/ui/screens/image_screens/image_listing_screen/: ImageListingScreen.kt
app/src/main/java/com/binayshaw7777/readbud/ui/screens/intro/: MainActivity.kt
app/src/main/java/com/binayshaw7777/readbud/ui/screens/intro/component/: AutoScrollingLazyRow.kt
app/src/main/java/com/binayshaw7777/readbud/ui/screens/settings/: SettingsScreens.kt
app/src/main/java/com/binayshaw7777/readbud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/binayshaw7777/readbud/utils/: BitmapExtensions.kt  CommonExtensions.kt  Constants.kt  ExtractTextFromBitmap.kt  Logger.kt  PermissionsExtension.kt  Utils.kt  WordAnalyzer.kt
app/src/main/java/com/binayshaw7777/readbud/viewmodel/: ImageSharedViewModel.kt  MainViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: appearance_icon.xml  circular_logo.xml  empty_state.xml  font_icon.xml  help_icon.xml  info_icon.xml  logo_foreground.xml  logo_light.xml  logo_light_round.xml  logo_main_dark.xml  logo_main_light.xml  rate_icon.xml  share_icon.xml  speaker_icon.xml  stop_icon.xml  storage_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/binayshaw7777/readbud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
